<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> layout web</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: center;
      height: 500px;
      background-color: #aaaaaa;
    }

    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;

    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      height: 500px;
    }

    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
      height: 500px;
    }

    .topnav {

      overflow: hidden;
      background-color: #58257b;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #aaaaaa;
    }

    @media only screen and (max-width: 620px) {
      .menu, .main, .right {
        width: 100%;
      }
    }
  </style>
</head>
<body style="color:#aaaaaa;">

<div class="topnav">
  <div id="menu_text" style="margin: 0 auto;width: 400px">
    <a href="#">Máy tính</a>
    <a href="#">Điện thoại</a>
    <a href="#">Linh kiện điện tử</a>
  </div>
</div>
</div>
<div style="overflow:auto;height: 500px">
  <div class="menu">
    <a href="#">Macbook</a>
    <a href="#">Iphone</a>
    <a href="#">Loa</a>
    <a href="#">Màn hình</a>
  </div>

  <div class="main">
    <h2>Trang chủ</h2>
    <p>Thong tin chi tiết sản phẩm.</p>
  </div>

  <div class="right">
    <h2>Thông tin công ty</h2>
    <p>Dịch vụ di kèm.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">thietkeweb.com</div>

</body>
</html>